<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Articulo extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Articulo_model');
    } 

    /*
     * Listing of articulos
     */
    function index()
    {
        $data['articulos'] = $this->Articulo_model->get_all_articulos();
        
        $data['_view'] = 'articulo/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new articulo
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'condicion' => $this->input->post('condicion'),
				'idcategoria' => $this->input->post('idcategoria'),
				'codigo' => $this->input->post('codigo'),
				'nombre' => $this->input->post('nombre'),
				'stock' => $this->input->post('stock'),
				'descripcion' => $this->input->post('descripcion'),
				//'imagen' => $this->input->post('imagen'),
				'precio' => $this->input->post('precio'),
				'articulocol' => $this->input->post('articulocol'),
            );
            
            $articulo_id = $this->Articulo_model->add_articulo($params);
            redirect('articulo/index');
        }
        else
        {
			$this->load->model('Categoria_model');
			$data['all_categorias'] = $this->Categoria_model->get_all_categorias();
            
            $data['_view'] = 'articulo/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a articulo
     */
    function edit($idarticulo)
    {   
        // check if the articulo exists before trying to edit it
        $data['articulo'] = $this->Articulo_model->get_articulo($idarticulo);
        
        if(isset($data['articulo']['idarticulo']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'condicion' => $this->input->post('condicion'),
					'idcategoria' => $this->input->post('idcategoria'),
					'codigo' => $this->input->post('codigo'),
					'nombre' => $this->input->post('nombre'),
					'stock' => $this->input->post('stock'),
					'descripcion' => $this->input->post('descripcion'),
					'imagen' => $this->input->post('imagen'),
					'precio' => $this->input->post('precio'),
					'articulocol' => $this->input->post('articulocol'),
                );

                $this->Articulo_model->update_articulo($idarticulo,$params);            
                redirect('articulo/index');
            }
            else
            {
				$this->load->model('Categoria_model');
				$data['all_categorias'] = $this->Categoria_model->get_all_categorias();

                $data['_view'] = 'articulo/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The articulo you are trying to edit does not exist.');
    } 

    /*
     * Deleting articulo
     */
    function remove($idarticulo)
    {
        $articulo = $this->Articulo_model->get_articulo($idarticulo);

        // check if the articulo exists before trying to delete it
        if(isset($articulo['idarticulo']))
        {
            $this->Articulo_model->delete_articulo($idarticulo);
            redirect('articulo/index');
        }
        else
            show_error('The articulo you are trying to delete does not exist.');
    }
    
}
