<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Detalle_venta extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Detalle_venta_model');
        $this->load->model('Venta_model');
        $this->load->model('Venta_has_articulo_model');
        $this->load->model('Persona_model');
        $this->load->model('Usuario_model');
        $this->load->model('Articulo_model');
    } 

    /*
     * Listing of detalle_ventas
     */
    function index()
    {
        // $params['limit'] = RECORDS_PER_PAGE; 
        // $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        // $config = $this->config->item('pagination');
        // $config['base_url'] = site_url('detalle_venta/index?');
        $all_personas=array();
        $temp_all_personas = $this->Persona_model->get_all_personas();
        foreach ($temp_all_personas as $key => $value) {
               $all_personas[(int)$value['idpersona']]=$value['nombre'];
        }
        $all_usuarios=array();
        $temp_all_usuario = $this->Usuario_model->get_all_usuarios();
        foreach ($temp_all_usuario as $key => $value) {
               $all_usuario[(int)$value['idusuario']]=$value['nombre'];
        }
        // echo $all_personas[0]['idpersona'];
        // echo var_dump($all_usuario);

        // $data['all_usuarios'] = $this->Usuario_model->get_all_usuarios();

        $config['total_rows'] = $this->Detalle_venta_model->get_all_detalle_ventas_count();
        // $this->pagination->initialize($config);
        $temp_detalle_venta=$this->Detalle_venta_model->get_all_detalle_ventas();
        $detalle_venta=array();
        $detalle_venta_articulos=array();
        // var_dump($temp_detalle_venta);

        foreach ($temp_detalle_venta as $key => $value) {
            // foreach ( $value as $key2 => $data) {
            //     if ($value['idpersona']='idpersona') {
            //         // $detalle_venta[$key][ $key2]=$all_personas[(int)$data];
            //         echo var_dump($data);
            //     }else{
            //         $detalle_venta[$key][ $key2]=$data;
            //     }
                
                
            // }
            // echo $value['idventa'];
             $temp_detalle_venta_articulos[]= $this->Venta_has_articulo_model->get_all_venta_has_articulo($value['idventa']);
             foreach ($temp_detalle_venta_articulos as $key2 => $value2) {
                foreach ($value2 as $key3 => $value3) {
                    $detalle_venta_articulos[$value['idventa']][] = array(
                                                                        'articulo' =>$this->Articulo_model->get_articulo($value3['idarticulo']) , 
                                                                        'cantidad' =>$value3['cantidad'] 
                                                                );
                }
                 
             }
            $detalle_venta[$value['iddetalle_venta']]= array(
                                'iddetalle_venta'=>$value['iddetalle_venta'],
                                'idpersona'=>$all_personas[$value['idpersona']],
                                'idusuario'=>$all_usuario[$value['idpersona']],
                                'fecha_hora'=>$value['fecha_hora'],
                                'impuesto'=>$value['impuesto'],
                                'total_venta'=>$value['total_venta']
                            );
            // var_dump($detalle_venta);
            // echo var_dump($detalle_venta);
        }
        // echo var_dump($temp_detalle_venta);

        // echo var_dump($detalle_venta);


// echo var_dump($detalle_venta_articulos);



        // $data['detalle_ventas'] = $this->Detalle_venta_model->get_all_detalle_ventas();
        $data['detalle_venta_articulos']=$detalle_venta_articulos;
        $data['detalle_ventas']=$detalle_venta;

        
        $data['_view'] = 'detalle_venta/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new detalle_venta
     */
    function add()
    {   
        // header('Content-type: application/json');
        // echo json_encode('hola');
         
        // echo json_encode($_POST);
        if(isset($_POST) && count($_POST) > 0)     
        {   
            // VENTA
            $data_venta = array(
                    'descuento' => 0.00,
                );

               $insert_venta_id = $this->Venta_model->add_venta($data_venta);

               $articulos_seleccionados=$this->input->post('articulos_seleccionados');
            // Venta has articulo
            foreach ($articulos_seleccionados as $key => $value) {
                $data_venta_articulo=array(
                    'idventa'=>(int)$insert_venta_id,
                    'idarticulo'=>(int)$value['idarticulo'],
                    'cantidad'=>(int)$value['cantidad'],
                );
                $temp_articulo=$this->Articulo_model->get_articulo((int)$value['idarticulo']);
                // echo (int)$temp_articulo['stock'].'----'.(int)$value['cantidad'].'=='.(int)$temp_articulo['stock']-(int)$value['cantidad'];
                $data_update_articulo=array(
                    'stock' => (int)$temp_articulo['stock']-(int)$value['cantidad'],
                );
                $this->Articulo_model->update_articulo((int)$value['idarticulo'],$data_update_articulo);

                
                $venta_has_articulo_id = $this->Venta_has_articulo_model->add_venta_has_articulo($data_venta_articulo);
               
            }
            
            $temp_data_venta=$this->input->post('dato_venta');
            
            // foreach ($temp_data_venta as $key => $value) {
            //     echo var_dump($value);
            //     echo '*******';
            // }
            $temp_data_venta = array(
                'idventa' => (int)$insert_venta_id,
				'idpersona' => (int)$temp_data_venta['idpersona'],
				'idusuario' => (int)$temp_data_venta['idusuario'],
				'tipo_comprobante' => $temp_data_venta['tipo_comprobante'],
				'serie_comprobante' => $temp_data_venta['serie_comprobante'],
				'num_comprobante' => $temp_data_venta['num_comprobante'],
				'fecha_hora' => $temp_data_venta['fecha_hora'],
				'impuesto' => (int)$temp_data_venta['impuesto'],
				'total_venta' => (int)$temp_data_venta['total_venta'],
				'estado' => $temp_data_venta['estado'],
            );
                
                  // $insert_venta_id = $this->db->insert_id();
                  


            $detalle_venta_id = $this->Detalle_venta_model->add_detalle_venta($temp_data_venta);
            echo json_encode('success');
            // redirect('detalle_venta/index');

        }
        else
        {
            // 
            $data['all_personas'] = $this->Persona_model->get_all_personas();
            // 
            $data['all_usuarios'] = $this->Usuario_model->get_all_usuarios();
            // echo json_encode($data['all_personas'] );
            // 
            $data['all_articulos'] = $this->Articulo_model->get_all_articulos();
            // 
            $data['_view'] = 'detalle_venta/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a detalle_venta
     */
    function edit($iddetalle_venta)
    {   
        // check if the detalle_venta exists before trying to edit it
        $data['detalle_venta'] = $this->Detalle_venta_model->get_detalle_venta($iddetalle_venta);
        
        if(isset($data['detalle_venta']['iddetalle_venta']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'idpersona' => $this->input->post('idpersona'),
					'idusuario' => $this->input->post('idusuario'),
					'tipo_comprobante' => $this->input->post('tipo_comprobante'),
					'serie_comprobante' => $this->input->post('serie_comprobante'),
					'num_comprobante' => $this->input->post('num_comprobante'),
					'fecha_hora' => $this->input->post('fecha_hora'),
					'impuesto' => $this->input->post('impuesto'),
					'total_venta' => $this->input->post('total_venta'),
					'estado' => $this->input->post('estado'),
                );

                $this->Detalle_venta_model->update_detalle_venta($iddetalle_venta,$params);            
                redirect('detalle_venta/index');
            }
            else
            {
                $data['_view'] = 'detalle_venta/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The detalle_venta you are trying to edit does not exist.');
    } 

    /*
     * Deleting detalle_venta
     */
    function remove($iddetalle_venta)
    {
        $detalle_venta = $this->Detalle_venta_model->get_detalle_venta($iddetalle_venta);

        // check if the detalle_venta exists before trying to delete it
        if(isset($detalle_venta['iddetalle_venta']))
        {
            $this->Detalle_venta_model->delete_detalle_venta($iddetalle_venta);
            redirect('detalle_venta/index');
        }
        else
            show_error('The detalle_venta you are trying to delete does not exist.');
    }
    
    function crear_venta(){
        $response=$this->input->post('articulos_seleccionados');

        foreach ( $response as $key => $value) {
            echo $value;
        }
        echo json_encode($response);
    }
}
