<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Detalle_ingreso extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Detalle_ingreso_model');
    } 

    /*
     * Listing of detalle_ingresos
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('detalle_ingreso/index?');
        $config['total_rows'] = $this->Detalle_ingreso_model->get_all_detalle_ingresos_count();
        $this->pagination->initialize($config);

        $data['detalle_ingresos'] = $this->Detalle_ingreso_model->get_all_detalle_ingresos($params);
        
        $data['_view'] = 'detalle_ingreso/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new detalle_ingreso
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'idingreso' => $this->input->post('idingreso'),
				'idarticulo' => $this->input->post('idarticulo'),
				'cantidad' => $this->input->post('cantidad'),
				'precio_compra' => $this->input->post('precio_compra'),
				'precio_venta' => $this->input->post('precio_venta'),
            );
            
            $detalle_ingreso_id = $this->Detalle_ingreso_model->add_detalle_ingreso($params);
            redirect('detalle_ingreso/index');
        }
        else
        {            
            $data['_view'] = 'detalle_ingreso/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a detalle_ingreso
     */
    function edit($iddetalle_ingreso)
    {   
        // check if the detalle_ingreso exists before trying to edit it
        $data['detalle_ingreso'] = $this->Detalle_ingreso_model->get_detalle_ingreso($iddetalle_ingreso);
        
        if(isset($data['detalle_ingreso']['iddetalle_ingreso']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'idingreso' => $this->input->post('idingreso'),
					'idarticulo' => $this->input->post('idarticulo'),
					'cantidad' => $this->input->post('cantidad'),
					'precio_compra' => $this->input->post('precio_compra'),
					'precio_venta' => $this->input->post('precio_venta'),
                );

                $this->Detalle_ingreso_model->update_detalle_ingreso($iddetalle_ingreso,$params);            
                redirect('detalle_ingreso/index');
            }
            else
            {
                $data['_view'] = 'detalle_ingreso/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The detalle_ingreso you are trying to edit does not exist.');
    } 

    /*
     * Deleting detalle_ingreso
     */
    function remove($iddetalle_ingreso)
    {
        $detalle_ingreso = $this->Detalle_ingreso_model->get_detalle_ingreso($iddetalle_ingreso);

        // check if the detalle_ingreso exists before trying to delete it
        if(isset($detalle_ingreso['iddetalle_ingreso']))
        {
            $this->Detalle_ingreso_model->delete_detalle_ingreso($iddetalle_ingreso);
            redirect('detalle_ingreso/index');
        }
        else
            show_error('The detalle_ingreso you are trying to delete does not exist.');
    }
    
}
