<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Ingreso extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Ingreso_model');
    } 

    /*
     * Listing of ingresos
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('ingreso/index?');
        $config['total_rows'] = $this->Ingreso_model->get_all_ingresos_count();
        $this->pagination->initialize($config);

        $data['ingresos'] = $this->Ingreso_model->get_all_ingresos($params);
        
        $data['_view'] = 'ingreso/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new ingreso
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'idpersona' => $this->input->post('idpersona'),
				'idusuario' => $this->input->post('idusuario'),
				'tipo_comprobante' => $this->input->post('tipo_comprobante'),
				'serie_comprobante' => $this->input->post('serie_comprobante'),
				'num_comprobante' => $this->input->post('num_comprobante'),
				'fecha_hora' => $this->input->post('fecha_hora'),
				'impuesto' => $this->input->post('impuesto'),
				'total_compra' => $this->input->post('total_compra'),
				'estado' => $this->input->post('estado'),
            );
            
            $ingreso_id = $this->Ingreso_model->add_ingreso($params);
            redirect('ingreso/index');
        }
        else
        {            
            $data['_view'] = 'ingreso/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a ingreso
     */
    function edit($idingreso)
    {   
        // check if the ingreso exists before trying to edit it
        $data['ingreso'] = $this->Ingreso_model->get_ingreso($idingreso);
        
        if(isset($data['ingreso']['idingreso']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'idpersona' => $this->input->post('idpersona'),
					'idusuario' => $this->input->post('idusuario'),
					'tipo_comprobante' => $this->input->post('tipo_comprobante'),
					'serie_comprobante' => $this->input->post('serie_comprobante'),
					'num_comprobante' => $this->input->post('num_comprobante'),
					'fecha_hora' => $this->input->post('fecha_hora'),
					'impuesto' => $this->input->post('impuesto'),
					'total_compra' => $this->input->post('total_compra'),
					'estado' => $this->input->post('estado'),
                );

                $this->Ingreso_model->update_ingreso($idingreso,$params);            
                redirect('ingreso/index');
            }
            else
            {
                $data['_view'] = 'ingreso/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The ingreso you are trying to edit does not exist.');
    } 

    /*
     * Deleting ingreso
     */
    function remove($idingreso)
    {
        $ingreso = $this->Ingreso_model->get_ingreso($idingreso);

        // check if the ingreso exists before trying to delete it
        if(isset($ingreso['idingreso']))
        {
            $this->Ingreso_model->delete_ingreso($idingreso);
            redirect('ingreso/index');
        }
        else
            show_error('The ingreso you are trying to delete does not exist.');
    }
    
}
