<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Persona extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Persona_model');
    } 

    /*
     * Listing of personas
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('persona/index?');
        $config['total_rows'] = $this->Persona_model->get_all_personas_count();
        $this->pagination->initialize($config);

        $data['personas'] = $this->Persona_model->get_all_personas($params);
        
        $data['_view'] = 'persona/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new persona
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'tipo_persona' => $this->input->post('tipo_persona'),
				'nombre' => $this->input->post('nombre'),
				'tipo_documento' => $this->input->post('tipo_documento'),
				'num_documento' => $this->input->post('num_documento'),
				'direccion' => $this->input->post('direccion'),
				'telefono' => $this->input->post('telefono'),
				'email' => $this->input->post('email'),
            );
            
            $persona_id = $this->Persona_model->add_persona($params);
            redirect('persona/index');
        }
        else
        {            
            $data['_view'] = 'persona/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a persona
     */
    function edit($idpersona)
    {   
        // check if the persona exists before trying to edit it
        $data['persona'] = $this->Persona_model->get_persona($idpersona);
        
        if(isset($data['persona']['idpersona']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'tipo_persona' => $this->input->post('tipo_persona'),
					'nombre' => $this->input->post('nombre'),
					'tipo_documento' => $this->input->post('tipo_documento'),
					'num_documento' => $this->input->post('num_documento'),
					'direccion' => $this->input->post('direccion'),
					'telefono' => $this->input->post('telefono'),
					'email' => $this->input->post('email'),
                );

                $this->Persona_model->update_persona($idpersona,$params);            
                redirect('persona/index');
            }
            else
            {
                $data['_view'] = 'persona/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The persona you are trying to edit does not exist.');
    } 

    /*
     * Deleting persona
     */
    function remove($idpersona)
    {
        $persona = $this->Persona_model->get_persona($idpersona);

        // check if the persona exists before trying to delete it
        if(isset($persona['idpersona']))
        {
            $this->Persona_model->delete_persona($idpersona);
            redirect('persona/index');
        }
        else
            show_error('The persona you are trying to delete does not exist.');
    }
    
}
