<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Usuario extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Usuario_model');
    } 

    /*
     * Listing of usuarios
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('usuario/index?');
        $config['total_rows'] = $this->Usuario_model->get_all_usuarios_count();
        $this->pagination->initialize($config);

        $data['usuarios'] = $this->Usuario_model->get_all_usuarios($params);
        
        $data['_view'] = 'usuario/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new usuario
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'condicion' => $this->input->post('condicion'),
				'nombre' => $this->input->post('nombre'),
				'tipo_documento' => $this->input->post('tipo_documento'),
				'num_documento' => $this->input->post('num_documento'),
				'direccion' => $this->input->post('direccion'),
				'telefono' => $this->input->post('telefono'),
				'email' => $this->input->post('email'),
				'cargo' => $this->input->post('cargo'),
				'login' => $this->input->post('login'),
				'clave' => $this->input->post('clave'),
                'idpermiso' => $this->input->post('idpermiso'),
                
            );
            
            $usuario_id = $this->Usuario_model->add_usuario($params);
            redirect('usuario/index');
        }
        else
        {
            $this->load->model('Permiso_model');
            $data['permisos'] = $this->Permiso_model->get_all_permisos();            
            $data['_view'] = 'usuario/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a usuario
     */
    function edit($idusuario)
    {   
        // check if the usuario exists before trying to edit it
        $data['usuario'] = $this->Usuario_model->get_usuario($idusuario);
        
        if(isset($data['usuario']['idusuario']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'condicion' => $this->input->post('condicion'),
					'nombre' => $this->input->post('nombre'),
					'tipo_documento' => $this->input->post('tipo_documento'),
					'num_documento' => $this->input->post('num_documento'),
					'direccion' => $this->input->post('direccion'),
					'telefono' => $this->input->post('telefono'),
					'email' => $this->input->post('email'),
					'cargo' => $this->input->post('cargo'),
					'login' => $this->input->post('login'),
					'clave' => $this->input->post('clave'),
                );

                $this->Usuario_model->update_usuario($idusuario,$params);            
                redirect('usuario/index');
            }
            else
            {
                $data['_view'] = 'usuario/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The usuario you are trying to edit does not exist.');
    } 

    /*
     * Deleting usuario
     */
    function remove($idusuario)
    {
        $usuario = $this->Usuario_model->get_usuario($idusuario);

        // check if the usuario exists before trying to delete it
        if(isset($usuario['idusuario']))
        {
            $this->Usuario_model->delete_usuario($idusuario);
            redirect('usuario/index');
        }
        else
            show_error('The usuario you are trying to delete does not exist.');
    }
    
}
