<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Usuario_permiso extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Usuario_permiso_model');
    } 

    /*
     * Listing of usuario_permisos
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('usuario_permiso/index?');
        $config['total_rows'] = $this->Usuario_permiso_model->get_all_usuario_permisos_count();
        $this->pagination->initialize($config);

        $data['usuario_permisos'] = $this->Usuario_permiso_model->get_all_usuario_permisos($params);
        
        $data['_view'] = 'usuario_permiso/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new usuario_permiso
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'idusuario' => $this->input->post('idusuario'),
				'idpermiso' => $this->input->post('idpermiso'),
            );
            
            $usuario_permiso_id = $this->Usuario_permiso_model->add_usuario_permiso($params);
            redirect('usuario_permiso/index');
        }
        else
        {            
            $data['_view'] = 'usuario_permiso/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a usuario_permiso
     */
    function edit($idusuario_permiso)
    {   
        // check if the usuario_permiso exists before trying to edit it
        $data['usuario_permiso'] = $this->Usuario_permiso_model->get_usuario_permiso($idusuario_permiso);
        
        if(isset($data['usuario_permiso']['idusuario_permiso']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'idusuario' => $this->input->post('idusuario'),
					'idpermiso' => $this->input->post('idpermiso'),
                );

                $this->Usuario_permiso_model->update_usuario_permiso($idusuario_permiso,$params);            
                redirect('usuario_permiso/index');
            }
            else
            {
                $data['_view'] = 'usuario_permiso/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The usuario_permiso you are trying to edit does not exist.');
    } 

    /*
     * Deleting usuario_permiso
     */
    function remove($idusuario_permiso)
    {
        $usuario_permiso = $this->Usuario_permiso_model->get_usuario_permiso($idusuario_permiso);

        // check if the usuario_permiso exists before trying to delete it
        if(isset($usuario_permiso['idusuario_permiso']))
        {
            $this->Usuario_permiso_model->delete_usuario_permiso($idusuario_permiso);
            redirect('usuario_permiso/index');
        }
        else
            show_error('The usuario_permiso you are trying to delete does not exist.');
    }
    
}
