<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Ventas extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Venta_model');
    } 

    /*
     * Listing of ventas
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('venta/index?');
        $config['total_rows'] = $this->Venta_model->get_all_ventas_count();
        $this->pagination->initialize($config);

        $data['ventas'] = $this->Venta_model->get_all_ventas($params);
        
        $data['_view'] = 'venta/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new venta
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'idventa' => $this->input->post('idventa'),
				'descuento' => $this->input->post('descuento'),
            );
            
            $venta_id = $this->Venta_model->add_venta($params);
            redirect('ventas/index');
        }
        else
        {          
            $data['_view'] = 'venta/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a venta
     */
    function edit($idventa)
    {   
        // check if the venta exists before trying to edit it
        $data['venta'] = $this->Venta_model->get_venta($idventa);
        
        if(isset($data['venta']['idventa']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'cantidad' => $this->input->post('cantidad'),
					'descuento' => $this->input->post('descuento'),
                );

                $this->Venta_model->update_venta($idventa,$params);            
                redirect('ventas/index');
            }
            else
            {
                $data['_view'] = 'venta/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The venta you are trying to edit does not exist.');
    } 

    /*
     * Deleting venta
     */
    function remove($idventa)
    {
        $venta = $this->Venta_model->get_venta($idventa);

        // check if the venta exists before trying to delete it
        if(isset($venta['idventa']))
        {
            $this->Venta_model->delete_venta($idventa);
            redirect('ventas/index');
        }
        else
            show_error('The venta you are trying to delete does not exist.');
    }
    
}
