-- Generated by CRUDigniter v2.3 Beta 
-- www.crudigniter.com

-- Generation Time: Jan 26, 2018 12:43 AM

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Table structure for table `articulo`
--

DROP TABLE IF EXISTS `articulo`;
CREATE TABLE `articulo` (
`idarticulo` int(11) NOT NULL,
`idcategoria` int(11) NOT NULL,
`codigo` varchar(50) ,
`nombre` varchar(100) NOT NULL,
`stock` int(11) NOT NULL,
`descripcion` varchar(256) ,
`imagen` varchar(50) ,
`condicion` tinyint(1) NOT NULL,
`precio` decimal(11,2) NOT NULL,
`articulocol` varchar(45) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `articulo`
--

ALTER TABLE `articulo`
ADD PRIMARY KEY (`idarticulo`);

--
-- AUTO_INCREMENT for table `articulo`
--

ALTER TABLE `articulo`
MODIFY `idarticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
`idcategoria` int(11) NOT NULL,
`nombre` varchar(50) NOT NULL,
`descripcion` varchar(256) ,
`condicion` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `categoria`
--

ALTER TABLE `categoria`
ADD PRIMARY KEY (`idcategoria`);

--
-- AUTO_INCREMENT for table `categoria`
--

ALTER TABLE `categoria`
MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_ingreso`
--

DROP TABLE IF EXISTS `detalle_ingreso`;
CREATE TABLE `detalle_ingreso` (
`iddetalle_ingreso` int(11) NOT NULL,
`idingreso` int(11) NOT NULL,
`idarticulo` int(11) NOT NULL,
`cantidad` int(11) NOT NULL,
`precio_compra` decimal(11,2) NOT NULL,
`precio_venta` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `detalle_ingreso`
--

ALTER TABLE `detalle_ingreso`
ADD PRIMARY KEY (`iddetalle_ingreso`);

--
-- AUTO_INCREMENT for table `detalle_ingreso`
--

ALTER TABLE `detalle_ingreso`
MODIFY `iddetalle_ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
CREATE TABLE `detalle_venta` (
`iddetalle_venta` int(11) NOT NULL,
`idpersona` int(11) NOT NULL,
`idusuario` int(11) NOT NULL,
`tipo_comprobante` varchar(20) NOT NULL,
`serie_comprobante` varchar(7) ,
`num_comprobante` varchar(10) NOT NULL,
`fecha_hora` datetime NOT NULL,
`impuesto` decimal(4,2) NOT NULL,
`total_venta` decimal(11,2) NOT NULL,
`estado` varchar(20) NOT NULL,
`idventa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `detalle_venta`
--

ALTER TABLE `detalle_venta`
ADD PRIMARY KEY (`idventa`);

--
-- AUTO_INCREMENT for table `detalle_venta`
--

ALTER TABLE `detalle_venta`
MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `ingreso`
--

DROP TABLE IF EXISTS `ingreso`;
CREATE TABLE `ingreso` (
`idingreso` int(11) NOT NULL,
`idpersona` int(11) NOT NULL,
`idusuario` int(11) NOT NULL,
`tipo_comprobante` varchar(20) NOT NULL,
`serie_comprobante` varchar(7) ,
`num_comprobante` varchar(10) NOT NULL,
`fecha_hora` datetime NOT NULL,
`impuesto` decimal(4,2) NOT NULL,
`total_compra` decimal(11,2) NOT NULL,
`estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `ingreso`
--

ALTER TABLE `ingreso`
ADD PRIMARY KEY (`idingreso`);

--
-- AUTO_INCREMENT for table `ingreso`
--

ALTER TABLE `ingreso`
MODIFY `idingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `permiso`
--

DROP TABLE IF EXISTS `permiso`;
CREATE TABLE `permiso` (
`idpermiso` int(11) NOT NULL,
`nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `permiso`
--

ALTER TABLE `permiso`
ADD PRIMARY KEY (`idpermiso`);

--
-- AUTO_INCREMENT for table `permiso`
--

ALTER TABLE `permiso`
MODIFY `idpermiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
`idpersona` int(11) NOT NULL,
`tipo_persona` varchar(20) NOT NULL,
`nombre` varchar(100) NOT NULL,
`tipo_documento` varchar(20) ,
`num_documento` varchar(20) ,
`direccion` varchar(70) ,
`telefono` varchar(20) ,
`email` varchar(50) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `persona`
--

ALTER TABLE `persona`
ADD PRIMARY KEY (`idpersona`);

--
-- AUTO_INCREMENT for table `persona`
--

ALTER TABLE `persona`
MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
`idusuario` int(11) NOT NULL,
`nombre` varchar(100) NOT NULL,
`tipo_documento` varchar(20) NOT NULL,
`num_documento` varchar(20) NOT NULL,
`direccion` varchar(70) ,
`telefono` varchar(20) ,
`email` varchar(50) ,
`cargo` varchar(20) ,
`login` varchar(20) NOT NULL,
`clave` varchar(64) NOT NULL,
`condicion` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `usuario`
--

ALTER TABLE `usuario`
ADD PRIMARY KEY (`idusuario`);

--
-- AUTO_INCREMENT for table `usuario`
--

ALTER TABLE `usuario`
MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `usuario_permiso`
--

DROP TABLE IF EXISTS `usuario_permiso`;
CREATE TABLE `usuario_permiso` (
`idusuario_permiso` int(11) NOT NULL,
`idusuario` int(11) NOT NULL,
`idpermiso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `usuario_permiso`
--

ALTER TABLE `usuario_permiso`
ADD PRIMARY KEY (`idusuario_permiso`);

--
-- AUTO_INCREMENT for table `usuario_permiso`
--

ALTER TABLE `usuario_permiso`
MODIFY `idusuario_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta` (
`idventa` int(11) NOT NULL,
`cantidad` int(11) NOT NULL,
`descuento` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `venta`
--

ALTER TABLE `venta`
ADD PRIMARY KEY (`idventa`);

--
-- AUTO_INCREMENT for table `venta`
--

ALTER TABLE `venta`
MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `venta_has_articulo`
--

DROP TABLE IF EXISTS `venta_has_articulo`;
CREATE TABLE `venta_has_articulo` (
`idventa` int(11) NOT NULL,
`idarticulo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `venta_has_articulo`
--

ALTER TABLE `venta_has_articulo`
ADD PRIMARY KEY (`idarticulo`);

--
-- AUTO_INCREMENT for table `venta_has_articulo`
--

ALTER TABLE `venta_has_articulo`
MODIFY `idarticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
