<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Articulo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get articulo by idarticulo
     */
    function get_articulo($idarticulo)
    {
        return $this->db->get_where('articulo',array('idarticulo'=>$idarticulo))->row_array();
    }
    // 
    function get_all_articulo($idarticulo)
    {
        return $this->db->get_where('articulo',array('idarticulo'=>$idarticulo))->result_array();
    }
        
    /*
     * Get all articulos
     */
    function get_all_articulos()
    {
        $this->db->order_by('idarticulo', 'desc');
        return $this->db->get('articulo')->result_array();
    }
        
    /*
     * function to add new articulo
     */
    function add_articulo($params)
    {
        $this->db->insert('articulo',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update articulo
     */
    function update_articulo($idarticulo,$params)
    {
        $this->db->where('idarticulo',$idarticulo);
        return $this->db->update('articulo',$params);
    }
    
    /*
     * function to delete articulo
     */
    function delete_articulo($idarticulo)
    {
        return $this->db->delete('articulo',array('idarticulo'=>$idarticulo));
    }
}
