<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Detalle_ingreso_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get detalle_ingreso by iddetalle_ingreso
     */
    function get_detalle_ingreso($iddetalle_ingreso)
    {
        return $this->db->get_where('detalle_ingreso',array('iddetalle_ingreso'=>$iddetalle_ingreso))->row_array();
    }
    
    /*
     * Get all detalle_ingresos count
     */
    function get_all_detalle_ingresos_count()
    {
        $this->db->from('detalle_ingreso');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all detalle_ingresos
     */
    function get_all_detalle_ingresos($params = array())
    {
        $this->db->order_by('iddetalle_ingreso', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('detalle_ingreso')->result_array();
    }
        
    /*
     * function to add new detalle_ingreso
     */
    function add_detalle_ingreso($params)
    {
        $this->db->insert('detalle_ingreso',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update detalle_ingreso
     */
    function update_detalle_ingreso($iddetalle_ingreso,$params)
    {
        $this->db->where('iddetalle_ingreso',$iddetalle_ingreso);
        return $this->db->update('detalle_ingreso',$params);
    }
    
    /*
     * function to delete detalle_ingreso
     */
    function delete_detalle_ingreso($iddetalle_ingreso)
    {
        return $this->db->delete('detalle_ingreso',array('iddetalle_ingreso'=>$iddetalle_ingreso));
    }
}
