<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Ingreso_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get ingreso by idingreso
     */
    function get_ingreso($idingreso)
    {
        return $this->db->get_where('ingreso',array('idingreso'=>$idingreso))->row_array();
    }
    
    /*
     * Get all ingresos count
     */
    function get_all_ingresos_count()
    {
        $this->db->from('ingreso');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all ingresos
     */
    function get_all_ingresos($params = array())
    {
        $this->db->order_by('idingreso', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('ingreso')->result_array();
    }
        
    /*
     * function to add new ingreso
     */
    function add_ingreso($params)
    {
        $this->db->insert('ingreso',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update ingreso
     */
    function update_ingreso($idingreso,$params)
    {
        $this->db->where('idingreso',$idingreso);
        return $this->db->update('ingreso',$params);
    }
    
    /*
     * function to delete ingreso
     */
    function delete_ingreso($idingreso)
    {
        return $this->db->delete('ingreso',array('idingreso'=>$idingreso));
    }
}
