<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Permiso_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get permiso by idpermiso
     */
    function get_permiso($idpermiso)
    {
        return $this->db->get_where('permiso',array('idpermiso'=>$idpermiso))->row_array();
    }
    
    /*
     * Get all permisos count
     */
    function get_all_permisos_count()
    {
        $this->db->from('permiso');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all permisos
     */
    function get_all_permisos($params = array())
    {
        $this->db->order_by('idpermiso', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('permiso')->result_array();
    }
        
    /*
     * function to add new permiso
     */
    function add_permiso($params)
    {
        $this->db->insert('permiso',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update permiso
     */
    function update_permiso($idpermiso,$params)
    {
        $this->db->where('idpermiso',$idpermiso);
        return $this->db->update('permiso',$params);
    }
    
    /*
     * function to delete permiso
     */
    function delete_permiso($idpermiso)
    {
        return $this->db->delete('permiso',array('idpermiso'=>$idpermiso));
    }
}
