<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Usuario_permiso_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get usuario_permiso by idusuario_permiso
     */
    function get_usuario_permiso($idusuario_permiso)
    {
        return $this->db->get_where('usuario_permiso',array('idusuario_permiso'=>$idusuario_permiso))->row_array();
    }
    
    /*
     * Get all usuario_permisos count
     */
    function get_all_usuario_permisos_count()
    {
        $this->db->from('usuario_permiso');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all usuario_permisos
     */
    function get_all_usuario_permisos($params = array())
    {
        $this->db->order_by('idusuario_permiso', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('usuario_permiso')->result_array();
    }
        
    /*
     * function to add new usuario_permiso
     */
    function add_usuario_permiso($params)
    {
        $this->db->insert('usuario_permiso',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update usuario_permiso
     */
    function update_usuario_permiso($idusuario_permiso,$params)
    {
        $this->db->where('idusuario_permiso',$idusuario_permiso);
        return $this->db->update('usuario_permiso',$params);
    }
    
    /*
     * function to delete usuario_permiso
     */
    function delete_usuario_permiso($idusuario_permiso)
    {
        return $this->db->delete('usuario_permiso',array('idusuario_permiso'=>$idusuario_permiso));
    }
}
