<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Venta_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get venta by idventa
     */
    function get_venta($idventa)
    {
        return $this->db->get_where('venta',array('idventa'=>$idventa))->row_array();
    }
    
    /*
     * Get all ventas count
     */
    function get_all_ventas_count()
    {
        $this->db->from('venta');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all ventas
     */
    function get_all_ventas($params = array())
    {
        $this->db->order_by('idventa', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('venta')->result_array();
    }
        
    /*
     * function to add new venta
     */
    function add_venta($params)
    {
        $this->db->insert('venta',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update venta
     */
    function update_venta($idventa,$params)
    {
        $this->db->where('idventa',$idventa);
        return $this->db->update('venta',$params);
    }
    
    /*
     * function to delete venta
     */
    function delete_venta($idventa)
    {
        return $this->db->delete('venta',array('idventa'=>$idventa));
    }
}
