<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Venta_has_articulo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get venta_has_articulo by idventa
     */
    function get_venta_has_articulo($idventa)
    {
        return $this->db->get_where('venta_has_articulo',array('idventa'=>$idventa))->row_array();
    }
    function get_all_venta_has_articulo($idventa)
    {
        return $this->db->get_where('venta_has_articulo',array('idventa'=>$idventa))->result_array();
    }
    
    /*
     * Get all venta_has_articulos count
     */
    function get_all_venta_has_articulos_count()
    {
        $this->db->from('venta_has_articulo');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all venta_has_articulos
     */
    function get_all_venta_has_articulos($params = array())
    {
        $this->db->order_by('idventa', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('venta_has_articulo')->result_array();
    }
        
    /*
     * function to add new venta_has_articulo
     */
    function add_venta_has_articulo($params)
    {
        $this->db->insert('venta_has_articulo',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update venta_has_articulo
     */
    function update_venta_has_articulo($idventa,$params)
    {
        $this->db->where('idventa',$idventa);
        return $this->db->update('venta_has_articulo',$params);
    }
    
    /*
     * function to delete venta_has_articulo
     */
    function delete_venta_has_articulo($idventa)
    {
        return $this->db->delete('venta_has_articulo',array('idventa'=>$idventa));
    }
}
